srm.proto

syntax = "proto3";

// ExtendedSRM consists of the raw SRM message and a VehicleDescriptor
// and is used for referring to the original OpenPrio 
message ExtendedRawSRM {
	VehicleDescriptor vehicleDescriptor = 1; //required
	// the raw SRM message (encoded in ASN.1 format) that is sent to the TLC (Traffic Light Controller) via UDAP by the PRG (Priority Request Generator).
    // the definition of the ASN.1 SRM message is specified by ETSI and can be found here https://forge.etsi.org/rep/ITS/asn1/is_ts103301/-/blob/release2/SREM-PDU-Descriptions.asn 
	bytes srm = 2; //required
}


// Fields to identify vehicle
message VehicleDescriptor {
    string data_owner_code = 1; // required
    
    // One of block_code and vehicle_number is required
    int32 block_code = 2;
    int32 vehicle_number = 3;
}

